<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>large_app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default_image.png" />
    <None Remove="grid_off_icon_1.png" />
    <None Remove="grid_on_icon_1.png" />
    <None Remove="load_image_icon_1.jpg" />
    <None Remove="load_image_icon_2.jpg" />
    <None Remove="palette_icon_1.png" />
    <None Remove="Resources\Icons\large_app_icon.ico" />
    <None Remove="Resources\Images\default_image.png" />
    <None Remove="Resources\Images\grid_off_icon.png" />
    <None Remove="Resources\Images\grid_on_icon.png" />
    <None Remove="Resources\Images\large_app_icon.png" />
    <None Remove="Resources\Images\large_empty_image.png" />
    <None Remove="Resources\Images\load_image_icon.jpg" />
    <None Remove="Resources\Images\palette_icon.png" />
    <None Remove="Resources\Images\save_image_icon.jpg" />
    <None Remove="Resources\Images\square_palette_image_full.png" />
    <None Remove="save_image_icon_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Nuctech.Xaml.Behaviors.Wpf" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\large_app_icon.ico" />
    <Resource Include="Resources\Images\default_image.png" />
    <Resource Include="Resources\Images\grid_off_icon.png" />
    <Resource Include="Resources\Images\grid_on_icon.png" />
    <Resource Include="Resources\Images\large_app_icon.png" />
    <Resource Include="Resources\Images\large_empty_image.png" />
    <Resource Include="Resources\Images\load_image_icon.jpg" />
    <Resource Include="Resources\Images\palette_icon.png" />
    <Resource Include="Resources\Images\save_image_icon.jpg" />
    <Resource Include="Resources\Images\square_palette_image_full.png" />
  </ItemGroup>

</Project>
