<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default_image.png" />
    <None Remove="grid_off_icon_1.png" />
    <None Remove="grid_on_icon_1.png" />
    <None Remove="load_image_icon_1.jpg" />
    <None Remove="load_image_icon_2.jpg" />
    <None Remove="palette_icon_1.png" />
    <None Remove="save_image_icon_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\resources\default_image.png" />
    <Resource Include="View\resources\grid_off_icon_1.png" />
    <Resource Include="View\resources\grid_on_icon_1.png" />
    <Resource Include="View\resources\load_image_icon_1.jpg" />
    <Resource Include="View\resources\load_image_icon_2.jpg" />
    <Resource Include="View\resources\palette_icon_1.png" />
    <Resource Include="View\resources\save_image_icon_1.jpg" />
  </ItemGroup>

</Project>
