# KnittingAssistant

./: .gitignore  KnittingAssistant.sln
KnittingAssistant/: App.xaml  App.xaml.cs  KnittingAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  PartitionSettings.cs  readme.txt
KnittingAssistant/Model/: ColorStorage.cs  ImageFragment.cs  ImageProcessor.cs  ImageSaver.cs  ImageSplitter.cs  SplitImage.cs
KnittingAssistant/Model/ImageFile/: ImageLoader.cs  ImageSaver.cs
KnittingAssistant/Model/ImageSplitting/: ColorHSL.cs  ColorRGB.cs  ImageFragment.cs  ImageSplitter.cs
KnittingAssistant/Properties/: launchSettings.json
KnittingAssistant/View/: ColorsWindow.xaml  ColorsWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YarnCountingWindow.xaml  YarnCountingWindow.xaml.cs
KnittingAssistant/View/converters/: StringToPropertyValue.cs
KnittingAssistant/View/userControls/: ImageArea.xaml  ImageArea.xaml.cs  PropertyArea.xaml  PropertyArea.xaml.cs  ToolbarArea.xaml  ToolbarArea.xaml.cs
KnittingAssistant/ViewModel/: ColorsViewModel.cs  InfoViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs  YarnCountingViewModel.cs
KnittingAssistant/ViewModel/Helper/: MainImageParams.cs  UserControlParams.cs
KnittingAssistant/ViewModel/UserControlsVM/: ImageAreaViewModel.cs  PropertyAreaViewModel.cs  ToolbarAreaViewModel.cs
Licenses/: License_ENG.txt  License_RUS.txt
Setup/: c2c_setup.iss  dotnet.pas
